[%General]
language=zh_CN

[db]
defaultencoding=UTF-8
defaultfieldtype=0
defaultlocation=/home/LZC_USER_NAME
defaultsqltext=
fontsize=10
foreignkeys=true
hideschemalinebreaks=true
lastlocation=/home/LZC_USER_NAME
prefetchsize=50000
savedefaultlocation=1