[program:rclone-webui]
command=rclone rcd --rc-web-gui --rc-serve --rc-web-gui-no-open-browser --rc-no-auth --rc-addr=0.0.0.0:8080
autostart=true
autorestart=true
startretries=3
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
priority=10
user=root
